# Button
The Button Class provides properties, methods, and events to interface with the HTML tags generated by the ```<silk:Button>``` tag.

**Kind**: global class  
**Properties**

| Name | Type | Description |
| --- | --- | --- |
| $button | <code>Object</code> | jQuery object referencing to the button HTML tag. |
| validationFunction | <code>funtion</code> | A function to be executed to validate if the click event should be triggered. Undefined by default. |


* [Button](#Button)
    * [new Button(buttonID, targetPage)](#new_Button_new)
    * [.on](#Button+on)
    * [.setLabel(label)](#Button+setLabel)
    * [.getLabel()](#Button+getLabel) ⇒ <code>String</code>
    * [.toggle(status)](#Button+toggle)
    * [.hide()](#Button+hide)
    * [.show()](#Button+show)
    * [.disable(mode)](#Button+disable)
    * [.enable(mode)](#Button+enable)
    * [.click()](#Button+click)
    * [.go()](#Button+go)
    * ["Event:click"](#Button+Event_click)

<a name="new_Button_new"></a>

## new Button(buttonID, targetPage)
Returns a Button instance.


| Param | Type | Description |
| --- | --- | --- |
| buttonID | <code>String</code> | Button's name and unique identifier. |
| targetPage | <code>String</code> | Optional. The page which wil be show when button is clicked. |

<a name="Button+on"></a>

## button.on
Extends the "on" method from the eventManager Class.

**Kind**: instance property of [<code>Button</code>](#Button)  

| Param | Type | Description |
| --- | --- | --- |
| eventName | <code>String</code> | The event's name. |
| eventFunction | <code>function</code> | The function to be triggered. |

<a name="Button+setLabel"></a>

## button.setLabel(label)
Sets the button's label.

**Kind**: instance method of [<code>Button</code>](#Button)  

| Param | Type | Description |
| --- | --- | --- |
| label | <code>string</code> | The text of the new label. |

<a name="Button+getLabel"></a>

## button.getLabel() ⇒ <code>String</code>
Gets the button's label.

**Kind**: instance method of [<code>Button</code>](#Button)  
<a name="Button+toggle"></a>

## button.toggle(status)
Hides or shows the button based on the provided parameter.

**Kind**: instance method of [<code>Button</code>](#Button)  

| Param | Type | Description |
| --- | --- | --- |
| status | <code>boolean</code> | True shows and false hides. |

<a name="Button+hide"></a>

## button.hide()
Hides the button

**Kind**: instance method of [<code>Button</code>](#Button)  
<a name="Button+show"></a>

## button.show()
Shows the button

**Kind**: instance method of [<code>Button</code>](#Button)  
<a name="Button+disable"></a>

## button.disable(mode)
Disables the button. Action changes based on the provided parameter.

**Kind**: instance method of [<code>Button</code>](#Button)  

| Param | Type | Default | Description |
| --- | --- | --- | --- |
| mode | <code>boolean</code> | <code>true</code> | True disables and false enables. |

<a name="Button+enable"></a>

## button.enable(mode)
Enables the button. Action changes based on the provided parameter.

**Kind**: instance method of [<code>Button</code>](#Button)  

| Param | Type | Default | Description |
| --- | --- | --- | --- |
| mode | <code>boolean</code> | <code>true</code> | True enables and false disables |

<a name="Button+click"></a>

## button.click()
Fires the click action programatically.

**Kind**: instance method of [<code>Button</code>](#Button)  
<a name="Button+go"></a>

## button.go()
Trigers the show method in the targetPage.

**Kind**: instance method of [<code>Button</code>](#Button)  
<a name="Button+Event_click"></a>

## "Event:click"
Event triggered when the Button is clicked. Created with the ```Button.on("click", function(){})``` method.

**Kind**: event emitted by [<code>Button</code>](#Button)  
