# Input
The Input Class provides properties, methods, and events to interface with the HTML tags generated by  the ```<silk:Input>``` tag.

**Kind**: global class  
**Properties**

| Name | Type | Description |
| --- | --- | --- |
| id | <code>String</code> | The page's name and unique identifier. |
| $page | <code>Object</code> | jQuery object referencing to the page HTML tag. |
| $content | <code>Object</code> | jQuery object referencing to the page HTML tag. |
| isSingle | <code>Boolean</code> | Indicates if the page is being display alone. |

<a name="new_Input_new"></a>

## new Input(id, type, label, options, initValue)
Returns a Input instance.


| Param | Type | Default | Description |
| --- | --- | --- | --- |
| id | <code>String</code> |  | Unique identifier. |
| type | <code>String</code> |  | The input type: text, textarea, code, html, date, time, datetime, select, numeric, integer, decimal, checkbox, button, options, radio, password, file, email, hidden. |
| label | <code>String</code> |  | The input's label. |
| options | <code>Object</code> |  | Object containing the Input configuration options. |
| initValue | <code>String</code> |  | The value which the Input will hold when created. |
| [options.columnID] | <code>String</code> |  | The dataSource column name if different from the id parameter. |
| [options.description] | <code>String</code> |  | The input's description only show at editing mode. |
| [options.width] | <code>String</code> |  | The width of the component in pixels or percentage. |
| [options.height] | <code>String</code> | <code>200px</code> | THe hith of the component in case of the types: textarea, code, and html. |
| [options.dataSource] | <code>String</code> |  | The dataProvider id in case of types: Select, options, and radio. |
| [options.required] | <code>Boolean</code> | <code>false</code> | Expression to evaluate if the component shoudl be required. |
| [options.editable] | <code>Boolean</code> | <code>true</code> | Expression to evaluate if the component should be editable. |
| [options.visible] | <code>Boolean</code> | <code>true</code> | Expression to evaluate if the component should be visible. |
| [options.maxLength] | <code>Integer</code> |  | The number of characters the input will allow. |
| [options.name] | <code>String</code> |  | The "name" of the input if used under a regular <form> html tag. |
| [options.scriptValue] | <code>String</code> |  | Javascript expression returning the input's value. |
| [options.scope] | <code>String</code> | <code>1</code> | The component end target. Check the setScope() method for values. |
| [options.mask] | <code>String</code> |  | The input's entry mask or character filter. |
| [options.mode] | <code>Boolean</code> | <code>false</code> | True if editing, or false if read only. |
| [options.placeholder] | <code>String</code> |  | The input's place holder or helping text showed inside the input. |
| [options.form] | <code>String</code> |  | The Form ID the input will operate with. |
| [options.block] | <code>Boolean</code> | <code>false</code> | If the component is the end of a block. Next Inputs will start in a new line. |
| [options.cssClass] | <code>String</code> |  | The extra CSS classes to use with the input element. |
| [options.inputClass] | <code>String</code> |  | Extra CSS classes affecting the component. |
| [options.valueColumn] | <code>String</code> |  | Indicates the dataProvider's column containing the value to use in select, options, and radio. |
| [options.labelColumn] | <code>String</code> | <code>label</code> | Indicates the dataProvider's column containing the label to use in select, options, and radio. |
| [options.linkColumns] | <code>String</code> |  | Indicates the dataProvider's columns which will be updated in the dataSource. To use in select, options,and radio. |
| [options.template] | <code>String</code> |  | A HTML schema defining the component read view. |
| [options.target] | <code>String</code> |  | The HTML element in which the component will be rendered. |
| [options.extraProperties] | <code>String</code> |  | To add extra properties to the input. |
| [options.htmlConfigFile] | <code>String</code> | <code>/ckeditor-conf/bar-simple.js</code> | The Javascript file containing the custom configuration for CKEditor. To be used with type html. |
| [options.stringList] | <code>String</code> |  | A JSON array which will serve as dataProvider for select, options, and radio. This array should contain objects with the properties value and label. |
| [options.prompt] | <code>String</code> |  | Adds an extra options to the select usually use to request a value selection. |
| [options.promptValue] | <code>String</code> |  | The value return by the select "promt" if the user selects it. |
| [options.filePreview] | <code>String</code> | <code>false</code> | If the component will show a button to preview an uploaded file. To use with type file. |
| [options.fileDownload] | <code>String</code> | <code>false</code> | If the component will show a button to download an uploaded file. To use with type file. |
| [options.filePreviewLabel] | <code>String</code> | <code>Preview</code> | The label of the preview button. To use with type file. |
| [options.fileDownloadLabel] | <code>String</code> | <code>Download</code> | The label of the download button. To use with type file. |
| [options.fileUploadLabel] | <code>String</code> | <code>Drag and drop file here, or click to select file.</code> | The label of the upload button. To use with type file. |
| [options.filePreviewClass] | <code>String</code> | <code>btn-primary</code> | The preview button Bootstrap class. To use with type file. |
| [options.fileDownloadClass] | <code>String</code> | <code>btn-primary</code> | The download button Bootstrap class. To use with type file. |
| [options.filePreviewIcon] | <code>String</code> | <code>fas fa-file</code> | The preview button Fontaweson icon. To use with type file. |
| [options.fileDownloadIcon] | <code>String</code> | <code>fas fa-file-download</code> | The download button Fontaweson icon. To use with type file. |
| [options.uploadURL] | <code>String</code> |  | The URL of the service uploading the file. To use with type file. |
| [options.fileTypeList] | <code>String</code> |  | String containg the comma separated list of accepted file extension. To use with type file. |
| [options.fileSizeLimit] | <code>Integer</code> |  | The number of bytes allowed to upload. To use with type file. |

