# Modal
The Modal Class provides properties, methods, and events to interface with the HTML tags generated by the ```<silk:Modal>``` tag.

**Kind**: global class  
**Properties**

| Name | Type | Description |
| --- | --- | --- |
| $modal | <code>Object</code> | jQuery object referencing to the modal HTML tag. |
| $header | <code>Object</code> | jQuery object referencing to the modal's header HTML tag. |
| $body | <code>Object</code> | jQuery object referencing to the modal's body HTML tag. |
| $footer | <code>Object</code> | jQuery object referencing to the modal's footer HTML tag. |


* [Modal](#Modal)
    * [new Modal(id)](#new_Modal_new)
    * [.on](#Modal+on)
    * [.show()](#Modal+show)
    * [.hide()](#Modal+hide)
    * [.open()](#Modal+open)
    * [.close()](#Modal+close)
    * [.setTitle(title)](#Modal+setTitle)
    * [.getTitle()](#Modal+getTitle)
    * [.setBody(content)](#Modal+setBody)
    * ["Event:show"](#Modal+Event_show)
    * ["Event:close"](#Modal+Event_close)

<a name="new_Modal_new"></a>

## new Modal(id)
Returns a Modal instance.


| Param | Type | Description |
| --- | --- | --- |
| id | <code>String</code> | Modal's name or unique identifier. |

<a name="Modal+on"></a>

## modal.on
Extends the "on" method from the eventManager Class.

**Kind**: instance property of [<code>Modal</code>](#Modal)  

| Param | Type | Description |
| --- | --- | --- |
| eventName | <code>String</code> | The event's name. |
| eventFunction | <code>function</code> | The function to be triggered. |

<a name="Modal+show"></a>

## modal.show()
Shows or opens the modal dialog.

**Kind**: instance method of [<code>Modal</code>](#Modal)  
<a name="Modal+hide"></a>

## modal.hide()
Hides the modal dialog.

**Kind**: instance method of [<code>Modal</code>](#Modal)  
<a name="Modal+open"></a>

## modal.open()
Opens the modal dialgo. Similar to show.

**Kind**: instance method of [<code>Modal</code>](#Modal)  
<a name="Modal+close"></a>

## modal.close()
Closes the modal dialgo. Similar to hide.

**Kind**: instance method of [<code>Modal</code>](#Modal)  
<a name="Modal+setTitle"></a>

## modal.setTitle(title)
Sets the header title of the modal dialog.

**Kind**: instance method of [<code>Modal</code>](#Modal)  

| Param | Type | Description |
| --- | --- | --- |
| title | <code>String</code> | The new modal's header title. |

<a name="Modal+getTitle"></a>

## modal.getTitle()
Gets the title of the modal dialog.

**Kind**: instance method of [<code>Modal</code>](#Modal)  
<a name="Modal+setBody"></a>

## modal.setBody(content)
Sets the HTML content of the modal dialog.

**Kind**: instance method of [<code>Modal</code>](#Modal)  

| Param | Type | Description |
| --- | --- | --- |
| content | <code>String</code> | The new content in HTML format. |

<a name="Modal+Event_show"></a>

## "Event:show"
Event triggered when the Modal is showed. Created with the ```Modal.on("show", function(){})``` method.

**Kind**: event emitted by [<code>Modal</code>](#Modal)  
<a name="Modal+Event_close"></a>

## "Event:close"
Event triggered when the Modal is hide or closed. Created with the ```Modal.on("close", function(){})``` method.

**Kind**: event emitted by [<code>Modal</code>](#Modal)  
