# SilkPage
The SilkPage Class provides properties, methods, and events to interface with the HTML tags generated by the ```<silk:Page>``` tag.

**Kind**: global class  
**Properties**

| Name | Type | Description |
| --- | --- | --- |
| id | <code>String</code> | The page's name and unique dentifier. |
| $page | <code>Object</code> | jQuery object referencing to the page HTML tag. |
| $content | <code>Object</code> | jQuery object referencing to the page HTML tag. |
| isSingle | <code>Boolean</code> | Indicates if the page is being display alone. |


* [SilkPage](#SilkPage)
    * [new SilkPage(id, stage, width, screenSetup, returnPage, tabsNav)](#new_SilkPage_new)
    * [.on(eventName, eventFunction)](#SilkPage+on)
    * [.getID()](#SilkPage+getID) ⇒ <code>String</code>
    * [.resize()](#SilkPage+resize)
    * [.show()](#SilkPage+show)
    * [.mask(mode)](#SilkPage+mask)
    * [.goBack()](#SilkPage+goBack)
    * [.setTitle(title)](#SilkPage+setTitle)
    * [.getTitle()](#SilkPage+getTitle) ⇒ <code>String</code>
    * ["Event:show"](#SilkPage+Event_show)

<a name="new_SilkPage_new"></a>

## new SilkPage(id, stage, width, screenSetup, returnPage, tabsNav)
Returns a SilkPage isntance.


| Param | Type | Description |
| --- | --- | --- |
| id | <code>String</code> | Unique identifier. |
| stage | <code>String</code> | The stages code to be used in the layout scheme. |
| width | <code>Integer</code> | Deprecated. |
| screenSetup | <code>String</code> | The layout scheme. |
| returnPage | <code>String</code> | The name of the page to return when clicking the back button. |
| tabsNav | <code>String</code> | The name of the TabsNav object holding the page |

<a name="SilkPage+on"></a>

## silkPage.on(eventName, eventFunction)
Extends the "on" method from the eventManager Class.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  

| Param | Type | Description |
| --- | --- | --- |
| eventName | <code>String</code> | The event's name. |
| eventFunction | <code>function</code> | The function to be triggered. |

<a name="SilkPage+getID"></a>

## silkPage.getID() ⇒ <code>String</code>
Returns the page's name or unique identifier.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  
**Returns**: <code>String</code> - Unique identifier.  
<a name="SilkPage+resize"></a>

## silkPage.resize()
Executes the resize of pages in reference to the active one.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  
<a name="SilkPage+show"></a>

## silkPage.show()
Makes a page visible and the active one.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  
<a name="SilkPage+mask"></a>

## silkPage.mask(mode)
Executes the page masking. The masking process isolates the page from other pages.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  

| Param | Type | Description |
| --- | --- | --- |
| mode | <code>boolean</code> | If true the page is maked, if false the page is unmasked. |

<a name="SilkPage+goBack"></a>

## silkPage.goBack()
Returns to the previous linked page, or to the set returned page.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  
<a name="SilkPage+setTitle"></a>

## silkPage.setTitle(title)
Sets the page title if the page is using a header.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  

| Param | Type | Description |
| --- | --- | --- |
| title | <code>String</code> | The new page header's title. |

<a name="SilkPage+getTitle"></a>

## silkPage.getTitle() ⇒ <code>String</code>
Gets the page's title if the page is using a header.

**Kind**: instance method of [<code>SilkPage</code>](#SilkPage)  
**Returns**: <code>String</code> - The page header's title.  
<a name="SilkPage+Event_show"></a>

## "Event:show"
Event triggered when the page becomes active. Created with the ```SilkPage.on("show", function(){})``` method.

**Kind**: event emitted by [<code>SilkPage</code>](#SilkPage)  
